<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.prateekdas1991</groupId>
  <artifactId>usbcontroller</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>usbcontroller</name>
  <description>Java utility for enabling/disabling USB ports via sysfs, using device serial ID</description>
  <url>https://github.com/prateekdas1991/UsbControllerLinux</url>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>prateek</id>
      <name>Prateek</name>
      <email>your.email@domain.com</email> <!-- optional -->
    </developer>
  </developers>


  <scm>
    <url>https://github.com/prateekdas1991/UsbControllerLinux</url>
    <connection>scm:git:git://github.com/prateekdas1991/UsbControllerLinux.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:prateekdas1991/UsbControllerLinux.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <!-- Include Javadoc and Sources for Maven Central -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
